encog,BasicNetwork,java,3.2.0,1,1429712031367
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,4,5
layerFeedCounts=1,3,4
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,4,19
weights=0.1675266708,0.5060097499,0.6135099606,-0.9124083965,-0.1084397366,0.8186388188,1.3469669855,0.4063557884,0.3920745155,0.0277576314,-0.3878569017,-0.1035503838,0.1101583628,0.3467502671,-0.0158213372,0.3572031389,0.4217909708,0.091596138,0.8819931096
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
