encog,BasicNetwork,java,3.2.0,1,1429730774265
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=8,2,5
layerFeedCounts=8,1,4
layerContextCount=0,0,0
layerIndex=0,8,10
output=0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
outputCount=8
weightIndex=0,16,21
weights=4.5762579012,-3.8448144308,8.8094179878,-7.4013680002,9.5862757435,-8.054059772,-2.5452093059,2.138395512,2.6506314743,-2.2269709214,4.4057583029,-3.7015654871,4.9021297432,-4.1186009871,0.7482277075,-0.628636908,0.0000017784,1.4533559704,1.145623294,1.1504054291,-0.8545765198
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
