encog,BasicNetwork,java,3.2.0,1,1429712032312
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,3,5
layerFeedCounts=1,2,4
layerContextCount=0,0,0
layerIndex=0,1,4
output=0,0,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,3,13
weights=1.1036541045,0.1680804936,-0.9164397489,-0.0070163463,-0.0064351309,1.1081816269,0.0736023873,-0.3591527478,1.1485371171,1.1286463564,1.9675528627,0.3493938229,1.8452666088
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
