encog,BasicNetwork,java,3.2.0,1,1429705933487
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,4,5
layerFeedCounts=1,3,4
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,4,19
weights=0.673192756,1.364545341,1.5006652206,-1.8622297581,129.8854328142,-3.8870698334,-4.9873268147,-4.8443257472,-5.0663893342,5.6714210621,-1.1754876405,-2.1339211031,-1.217777898,-1.9185424408,8.6768352836,-0.52058184,-0.0481156576,-0.7632067101,-3.0585139595
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
