encog,BasicNetwork,java,3.2.0,1,1426081894117
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,2,4
layerFeedCounts=1,1,3
layerContextCount=0,0,0
layerIndex=0,1,3
output=0,0,1,0,0,0,1
outputCount=1
weightIndex=0,2,6
weights=-9.2950716536,-0.156667086,3.5251714999,0.9863033956,-0.998075501,-2.8476516931
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
