encog,BasicNetwork,java,3.2.0,1,1424822080066
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,13,3
layerFeedCounts=1,12,2
layerContextCount=0,0,0
layerIndex=0,1,14
output=0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,13,49
weights=0.0618908378,0.8530106642,-1.6451279382,-1.4818019338,0.3521175211,0.8853903701,-1.781402777,7.0108627342,6.8738214996,-0.4160823927,0.3664757457,-1.7490663623,-2.2459424058,3.3087713393,2.1539221774,-41.4029057921,3.8688595243,5.5609276412,-4.1619306731,1.3608404645,-0.1184675633,3.6927099551,-1.8969544564,-10.0994092097,3.1060435031,3.8671607049,2.0036019554,-2.9248297337,3.295349252,3.2186697249,-4.3048109472,0.3790826787,-0.1921497493,-3.4334444461,4.1262900916,7.9541770682,-4.2807952217,3.5046986609,7.7060042853,-4.1552213876,3.2860569067,3.7124671406,-1.0796416426,1.2995512414,4.0540313356,-41.0690848185,-7.5967816737,2.7467000731,0.2349078233
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
