encog,BasicNetwork,java,3.2.0,1,1424822080008
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,12,3
layerFeedCounts=1,11,2
layerContextCount=0,0,0
layerIndex=0,1,13
output=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
outputCount=1
weightIndex=0,12,45
weights=4.7073764158,-3.190627378,-2554.9904576462,-2.1820104147,-12.9290628157,-3.130864975,19.055967416,-0.2053766982,-4.7089409762,7.0219524044,0.2997808561,-2.1760478691,3.3505353822,8.3972588776,-4.4283507358,3.6651667629,-0.0336789159,4.6116041266,-6.9659635303,-59.4817441724,0.6780622584,14.0011311323,2.2781978677,3.6648730607,-10.471675684,1.1706429773,0.9251022198,-8.6767116033,1.3116295467,0.5104154095,2.2530495257,12.1762200822,-3.7711573953,3.7691009681,0.7173632175,-0.5096344464,-4.6425814196,-2.4961534812,4.272074876,5.3277222111,9.3310894357,-5.208693712,0.9118285721,2.6597004697,-3.6371915778
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
