encog,BasicNetwork,java,3.2.0,1,1426081894049
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,3,4
layerFeedCounts=1,2,3
layerContextCount=0,0,0
layerIndex=0,1,4
output=0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,3,11
weights=14.1346518018,-0.9526470366,-14.572917665,2418.8876113143,-8584.1734013322,23616.7420775684,9.9823512292,-158.8506976078,652.9179990279,-1757.9087353038,52.0015570373
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
