encog,BasicNetwork,java,3.2.0,1,1429712030905
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,2,5
layerFeedCounts=1,1,4
layerContextCount=0,0,0
layerIndex=0,1,3
output=0,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,2,7
weights=0.2787785125,-0.2460707467,0.0006929529,0.0022289644,1.7920100019,1.2304426278,0.0955622952
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
