encog,BasicNetwork,java,3.2.0,1,1430557781656
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=13
layerCounts=2,2,14
layerFeedCounts=2,1,13
layerContextCount=0,0,0
layerIndex=0,2,4
output=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
outputCount=2
weightIndex=0,4,18
weights=2.5127222407,-1.8720978244,0.3606462391,-0.2686981786,0.6235940367,-0.1545920229,0.379285539,0.7781830275,0.244310602,0.0378648568,0.7490815504,0.158136161,0.6712649992,-0.0000040326,0.5749029076,0.3688440972,-0.0896392232,-0.0364791945
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
