encog,BasicNetwork,java,3.2.0,1,1429712031835
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,6,5
layerFeedCounts=1,5,4
layerContextCount=0,0,0
layerIndex=0,1,7
output=0,0,0,0,0,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,6,31
weights=-0.1137968279,0.1691818958,0.0888878296,-0.269237856,-0.1822970756,0.0838134725,-0.9447844183,-1.81622323,-0.9722350038,-1.0138779553,-2.4455167893,0.1801854163,-0.133352063,1.0836884643,1.1064367726,-0.0136063344,1.2486042269,-0.3657512994,-0.4940235888,0.233968268,0.0179508198,0.5582734937,-0.1575732318,1.1862809535,-0.0863796714,-2.1878310995,0.1813443194,-0.1010258537,1.9329235243,-0.1467331981,1.1141926461
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
