encog,BasicNetwork,java,3.2.0,1,1429033112225
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,9,4
layerFeedCounts=1,8,3
layerContextCount=0,0,0
layerIndex=0,1,10
output=0,0,0,0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,9,41
weights=0.948490534,-0.0898049155,0.9012108758,0.1058658325,0.5176982693,0.7414129952,-33.7094650606,-0.8195787176,-1.2186175425,1.7015247939,11.2260059176,-3.1470997402,-3.1116925146,3.3505274901,-0.3179934573,-1.9402687576,-0.6495891501,12.5201043302,-0.6378503408,-4.1700774196,-3.5577143292,11.6736370709,-3.7961155708,-3.7866935288,-2.9787027706,29.0214051946,5.5191051084,-2.4309093931,-3.5970625596,28.0451232591,2.8361492643,-1.9290594853,-3.1778858418,-3.294472812,-2.3151337805,-0.9148945193,-2.9455806397,-5.5304203368,1.8827866088,1.7650486113,1.2774393734
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
