encog,BasicNetwork,java,3.2.0,1,1430557593975
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=13
layerCounts=2,2,14
layerFeedCounts=2,1,13
layerContextCount=0,0,0
layerIndex=0,2,4
output=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
outputCount=2
weightIndex=0,4,18
weights=2.0136991494,-1.0999052629,1.7193075082,-0.9391057623,-0.2239025128,-0.477176235,-0.3316868703,0.2532749729,0.107784493,0.2291504854,0.3054109424,0.4959308747,0.4396597018,0.0000032237,0.452327346,0.1134311381,0.3587677338,-0.4018243104
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
