encog,BasicNetwork,java,3.2.0,1,1430900584757
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=6,2,10
layerFeedCounts=6,1,9
layerContextCount=0,0,0
layerIndex=0,6,8
output=0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
outputCount=6
weightIndex=0,12,22
weights=6.4317678346,-6.3369260781,0.671464649,-0.6615615143,5.3585334532,-5.2795175054,3.2223009353,-3.1747834635,2.2121185244,-2.179498888,6.613165053,-6.5156463748,3.55398318,1.7092977692,1.4103043052,1.8446847951,2.1436694715,0.9544580848,0.8669795342,0.1047834728,0.0000216801,0.6479261602
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
