encog,BasicNetwork,java,3.2.0,1,1429706517545
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=6,2,5
layerFeedCounts=6,1,4
layerContextCount=0,0,0
layerIndex=0,6,8
output=0,0,0,0,0,0,0,1,0,0,0,0,1
outputCount=6
weightIndex=0,12,17
weights=-0.5321418092,0.0399971514,3.9905637231,-0.2999377852,0.4638551846,-0.0348629321,-4.448373944,0.3343472304,7.3027657907,-0.5488896471,8.2409452517,-0.6194022276,-0.0000049456,0.0966337817,-0.8207766595,-0.4925079363,-1.2111887914
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
