encog,BasicNetwork,java,3.2.0,1,1424822079957
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,2,3
layerFeedCounts=1,1,2
layerContextCount=0,0,0
layerIndex=0,1,3
output=0,0,1,0,0,1
outputCount=1
weightIndex=0,2,5
weights=15.3764274515,-6.0004627394,3.9564067126,8.0539333784,-4.1059274222
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
