encog,BasicNetwork,java,3.2.0,1,1429020859669
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,6,4
layerFeedCounts=1,5,3
layerContextCount=0,0,0
layerIndex=0,1,7
output=0,0,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,6,26
weights=0.2622134817,0.778465399,0.9669976497,-0.7332763523,1.6578270826,-1.8250717775,2.9790960818,1.4130493932,-0.5246781142,-1.8114131844,13.7913092804,1.8074858561,-3.6601077117,-5.1410536152,6.3612358417,0.7586936793,-1.0126542575,-3.1350835792,-3.6067901122,-17.0897238667,7.1276207689,4.0378721817,19.8900077382,5.5362042405,-1.0998936189,-3.2165889944
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
